# s3-connector

./: build.gradle  gradle.properties
src/main/java/com/facebook/presto/s3/: IonSqlQueryBuilder.java  S3AccessObject.java  S3BatchPageSourceFactory.java  S3Column.java  S3ColumnHandle.java  S3Connector.java  S3ConnectorConfig.java  S3ConnectorFactory.java  S3Const.java  S3ErrorCode.java  S3HandleResolver.java  S3InsertTableHandle.java  S3Metadata.java  S3Module.java  S3OutputTableHandle.java  S3PageSink.java  S3PageSinkProvider.java  S3PageSource.java  S3PageSourceProvider.java  S3Plugin.java  S3RecordCursor.java  S3RecordSet.java  S3SchemaRegistryManager.java  S3Split.java  S3SplitManager.java  S3SplitSource.java  S3Table.java  S3TableDescriptionSupplier.java  S3TableHandle.java  S3TableLayoutHandle.java  S3TransactionHandle.java  S3Util.java
src/main/java/com/facebook/presto/s3/decoder/: CsvFieldValueProvider.java  DateFieldValueProvider.java  JsonRowDecoder.java  JsonRowDecoderFactory.java  MetadataFieldValueProvider.java
src/main/java/com/facebook/presto/s3/parquet/: ParquetMetadataSource.java  ParquetPageSource.java  ParquetPageSourceFactory.java  S3ParquetDataSource.java
src/main/java/com/facebook/presto/s3/reader/: AvroRecordReader.java  CsvRecordReader.java  JsonRecordReader.java  MetadataRecordReader.java  RecordReader.java
src/test/java/com/facebook/presto/s3/: S3RecordCursorTest.java  S3SchemaRegistryManagerTest.java
src/test/java/com/facebook/presto/s3/integration/: S3QueryTest.java
